sudo: required 


services: docker

before_install:
  -docker-compose up build -d

scrip:
  - docker-compose exec --env 'RAILS_ENV=test' rails db: create 
  - docker-compose exec --env 'RAILS_ENV=test' rails db: migrate
  - docker-compose exec --env 'RAILS_ENV=test' rails test
